apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28

  lintOptions {
    disable "RtlEnabled"
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.comGoogleFirebaseFirebaseCore

  testImplementation D.androidxTestExtJunitKtx
  testImplementation D.orgRobolectricRobolectric

  androidTestUtil D.androidxTestOrchestrator

  androidTestImplementation D.androidxTestEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
}
