apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.orgKoinKoinAndroid

  testImplementation D.androidxTestExtJunitKtx
//  testImplementation D.androidxTestCore
  testImplementation D.orgKoinKoinTest
  testImplementation D.orgRobolectricRobolectric
  testImplementation D.androidxTestCore
  testImplementation D.androidxTestEspressoEspressoCore
  testImplementation D.androidxTestEspressoEspressoIdlingResource
  testImplementation D.androidxTestEspressoIdlingIdlingConcurrent
  testImplementation D.androidxTestRules
  testImplementation D.androidxTestRunner
  testImplementation D.comGoogleTruthTruth
  testImplementation D.junitJunit

  androidTestUtil D.androidxTestOrchestrator

//  androidTestImplementation D.androidxTestCore
  androidTestImplementation D.androidxTestEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
  androidTestImplementation D.orgKoinKoinTest
}
