# mld-amessage-android

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  cleanBuild  container-setup  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
amessage/: build.gradle  build.gradle.kts  crypto.md  lint.xml
amessage/schemas/com.moonlitdoor.amessage.domain.dao.AppDatabase/: 1.json
amessage/src/androidTest/java/com/moonlitdoor/amessage/: ExampleInstrumentedTest.kt  ProfileObject.kt  Runners.kt  TestingActivity.kt
amessage/src/androidTest/java/com/moonlitdoor/amessage/connection/: ConnectionsFragmentConnectedTest.kt
amessage/src/androidTest/java/com/moonlitdoor/amessage/connections/: ConnectionsFragmentConnectedTest.kt
amessage/src/androidTest/java/com/moonlitdoor/amessage/di/: DependencyModuleFake.kt
amessage/src/androidTest/java/com/moonlitdoor/amessage/test/: FirebaseMessageUtil.kt
amessage/src/androidTest/java/com/moonlitdoor/amessage/util/: AesCbcWithIntegrityTest.kt
amessage/src/main/: AndroidManifest.xml
amessage/src/main/java/com/moonlitdoor/amessage/: AMessageActivity.kt  AMessageApplication.kt  AMessageDI.kt  AMessageModule.kt  Analytics.kt  App.kt  BaseFragment.kt  Bindings.kt  Constants.kt  DatabasePopulationService.kt  Di.kt  EdgeToEdgeContentComposable.kt  GreetingComposable.kt  Navigation.kt  NavigationComposable.kt  Provider.kt  RemoteConfig.kt  Screen.kt  SplashActivity.kt  Timber.kt  TimberInit.kt  Typealias.kt  UserId.kt
amessage/src/main/java/com/moonlitdoor/amessage/about/: AboutFragment.kt  AcknowledgementsBottomSheetDialog.kt  AcknowledgementsFragment.kt  StatisticsFragment.kt
amessage/src/main/java/com/moonlitdoor/amessage/components/: ItemDecorationDivider.kt  StepperAdapter.kt  StepperListener.kt  TitledFragmentPagerAdapter.kt  WhatsNewBottomSheetDialog.kt
amessage/src/main/java/com/moonlitdoor/amessage/connect/: BarcodeProcessor.kt  ConnectFragment.kt  ConnectViewModel.kt  PendingFragment.kt  QrFragment.kt  ScanFragment.kt
amessage/src/main/java/com/moonlitdoor/amessage/connection/: ConnectionsFragment.kt
amessage/src/main/java/com/moonlitdoor/amessage/conversation/: ConversationViewModel.kt  ConversationsFragment.kt
amessage/src/main/java/com/moonlitdoor/amessage/extensions/: Extensions.kt  LiveData.kt  TextView.kt
amessage/src/main/java/com/moonlitdoor/amessage/feedback/: FeedbackFragment.kt
amessage/src/main/play/: contactEmail  contactWebsite
amessage/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
amessage/src/main/res/drawable/: barcode_frame.xml  ic_done_white_24dp.xml  ic_mode_edit_white_18px.xml  ic_new_releases_black_24dp.xml  ic_screens_3_black_24dp.xml  ic_screens_5_black_24dp.xml  ic_screens_6_black_24dp.xml  ic_screens_7_black_24dp.xml  ic_screens_8_black_24dp.xml  ic_screens_9_black_24dp.xml  ic_screens_none_black_24dp.xml  launcher.xml  logo.xml  logo_background.xml  navigation_header.xml  splash.xml
amessage/src/main/res/layout/: activity_navigation.xml  activity_navigation2.xml  bottom_sheet_dialog_whats_new.xml  dialog_handle_create.xml  fragment_about.xml  fragment_conversation_create.xml  fragment_conversation_topic.xml  fragment_conversations.xml  fragment_feedback.xml  fragment_pending.xml  fragment_qr.xml  fragment_settings.xml  fragment_statistics.xml  list_item_acknowledgement.xml  list_item_selectable_connection.xml
amessage/src/main/res/menu/: menu_navigation_drawer.xml
amessage/src/main/res/mipmap-anydpi-v26/: launcher.xml
amessage/src/main/res/navigation/: navigation.xml
amessage/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  grid.xml  strings.xml  styles.xml
amessage/src/main/res/xml/: preferences.xml
amessage/src/sharedTest/java/com/moonlitdoor/amessage/: DiTest.kt  ExampleSharedTest.kt  WellStructuredTest.kt
amessage/src/test/java/com/moonlitdoor/amessage/: DiTest.kt  WellStructuredTest.kt
analytics/: build.gradle  build.gradle.kts
analytics/src/main/: AndroidManifest.xml
bindings/: build.gradle  build.gradle.kts
bindings/src/main/: AndroidManifest.xml
components/: build.gradle  build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/res/drawable/: ic_mode_edit_white_18dp.xml  item_decoration_divider.xml
components/src/main/res/layout/: bottom_sheet_dialog_whats_new.xml  list_item_whats_new.xml  navigation_header.xml
components/src/main/res/values/: colors.xml  strings.xml
connect/: build.gradle  build.gradle.kts
connect/src/main/: AndroidManifest.xml
connect/src/main/res/layout/: fragment_connect.xml  fragment_invited.xml  fragment_pending.xml  fragment_qr.xml  fragment_scan.xml  list_item_connection_invited.xml  list_item_connection_pending.xml
connect/src/main/res/values/: colors.xml  strings.xml
connection/: build.gradle  build.gradle.kts
connection/src/main/: AndroidManifest.xml
connection/src/main/res/layout/: fragment_connections.xml  fragment_windows.xml  list_item_connection_connected.xml  navigation_header.xml
connection/src/main/res/values/: strings.xml  styles.xml
constants/: build.gradle  build.gradle.kts
constants/src/main/: AndroidManifest.xml
constants/src/main/res/values/: strings.xml
database/: build.gradle  build.gradle.kts
database/schemas/com.moonlitdoor.amessage.database.AMessageDatabase/: 1.json
database/schemas/com.moonlitdoor.amessage.database.AppDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/res/values/: strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
experimentsui/: build.gradle  build.gradle.kts
experimentsui/src/main/: AndroidManifest.xml
experimentsui/src/main/res/navigation/: experiments_ui_navigation.xml
experimentsui/src/main/res/values/: strings.xml
extensions/: build.gradle  build.gradle.kts
extensions/src/main/: AndroidManifest.xml
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/assets/: koin.properties
(+781 files in other folders)
