# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental=true
android.enableUnitTestBinaryResources=false
android.useAndroidX=true
android.enableJetifier=true
COM_MOONLITDOOR_AMESSAGE_KEY_STORE_STORE_PASSWORD=""
COM_MOONLITDOOR_AMESSAGE_KEY_STORE_KEY_ALIAS=""
COM_MOONLITDOOR_AMESSAGE_KEY_STORE_KEY_PASSWORD=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_DEFAULT_WEB_CLIENT_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_FIREBASE_DATABASE_URL=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_GCM_DEFAULT_SENDER_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_GOOGLE_API_KEY=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_GOOGLE_APP_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_GOOGLE_CRASH_REPORTING_API_KEY=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_GOOGLE_STORAGE_BUCKET=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_PROD_PROJECT_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_DEFAULT_WEB_CLIENT_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_FIREBASE_DATABASE_URL=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_GCM_DEFAULT_SENDER_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_GOOGLE_API_KEY=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_GOOGLE_APP_ID=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_GOOGLE_CRASH_REPORTING_API_KEY=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_GOOGLE_STORAGE_BUCKET=""
COM_MOONLITDOOR_AMESSAGE_FIREBASE_BETA_PROJECT_ID=""
