<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="UnusedResources">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.moonlitdoor.amessage.help.HelpViewModel" />

    <variable
      name="frequentlyAskedQuestion"
      type="com.moonlitdoor.amessage.domain.model.FrequentlyAskedQuestion" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> viewModel.expand(frequentlyAskedQuestion.id)}"
    android:paddingStart="@dimen/dp016"
    android:paddingTop="@dimen/dp008"
    android:paddingEnd="@dimen/dp016"
    android:paddingBottom="@dimen/dp008">

    <TextView
      android:id="@+id/question"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{frequentlyAskedQuestion.question}"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/answer"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/expand_more"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Emulator" />

    <ImageView
      android:id="@+id/expand_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/expand_more"
      android:padding="12dp"
      android:src="@drawable/ic_baseline_expand_more_24"
      app:layout_constraintBottom_toBottomOf="@id/question"
      app:layout_constraintLeft_toRightOf="@id/question"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/question"
      app:rotate="@{viewModel.expanded == frequentlyAskedQuestion.id ? 180 : 0}"
      app:rotationDuration="@{300}" />

    <TextView
      android:id="@+id/answer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{frequentlyAskedQuestion.answer}"
      android:visibility="gone"
      app:expand="@{viewModel.expanded == frequentlyAskedQuestion.id}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintLeft_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/question" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>