<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="@dimen/dp000"
      android:layout_height="wrap_content"
      android:background="?colorPrimaryDark"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/title_dialog_whats_new"
      app:titleTextColor="@color/toolbarTitleText" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/dp008"
      android:paddingTop="@dimen/dp008"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintHeight_default="wrap"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:listitem="@layout/list_item_whats_new" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>