apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(M.ENCRYPTION)

  implementation D.comJakeWhartonTimberTimber
  implementation D.comGithubIhsanbalLoggingInterceptor
  implementation D.comSquareupOkhttp3Okhttp
  implementation D.comSquareupOkhttp3LoggingInterceptor
  implementation D.comSquareupRetrofit2ConverterGson
  implementation D.comSquareupRetrofit2Retrofit
  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.orgKoinKoinAndroid

  testImplementation D.androidxTestExtJunitKtx
  testImplementation D.comSquareupOkhttp3MockWebServer
  testImplementation D.orgKoinKoinTest
  testImplementation D.orgRobolectricRobolectric
  testImplementation D.orgJetbrainsKotlinxKotlinxCoroutinesAndroid
  testImplementation D.orgJetbrainsKotlinxKotlinxCoroutinesCore

  androidTestUtil D.androidxTestOrchestrator

  androidTestImplementation D.orgKoinKoinTest
  androidTestImplementation D.comSquareupOkhttp3MockWebServer
  androidTestImplementation D.androidxTestEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
  androidTestImplementation D.orgJetbrainsKotlinxKotlinxCoroutinesAndroid
  androidTestImplementation D.orgJetbrainsKotlinxKotlinxCoroutinesCore

}
