apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(":encryption")

  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
  implementation "org.koin:koin-android:2.0.1"

  testImplementation "androidx.test.ext:junit-ktx:1.1.1"
  testImplementation "com.squareup.okhttp3:mockwebserver:3.14.2"
  testImplementation "org.koin:koin-test:2.0.1"
  testImplementation "org.robolectric:robolectric:4.2.1"

  androidTestUtil "androidx.test:orchestrator:1.2.0"

  androidTestImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.14.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.1"

}
