<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.moonlitdoor.amessage.about.AcknowledgementsBottomSheetDialog" />

    <variable
      name="acknowledgement"
      type="com.moonlitdoor.amessage.about.Acknowledgement" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> AcknowledgementsBottomSheetDialog.show(context, acknowledgement)}"
    android:padding="@dimen/dp008">

    <TextView
      android:id="@+id/textViewTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{acknowledgement.title}"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="title" />

    <TextView
      android:id="@+id/textViewCopyright"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp008"
      android:text="@{acknowledgement.copyright}"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
      tools:text="copyright" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp008"
      android:text="@{acknowledgement.license}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewCopyright"
      tools:text="license" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
