apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(M.CONSTANTS)
  implementation project(M.DATABASE)
  implementation project(M.EXTENSIONS)
  implementation project(M.NETWORK)

  implementation D.androidxAppcompatAppcompat
  implementation D.comJakeWhartonTimberTimber
  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.orgKoinKoinAndroid
  implementation D.orgKoinKoinAndroidxScope
  implementation D.orgKoinKoinAndroidxViewmodel
  implementation D.comGoogleFirebaseFirebaseCore
  implementation D.comGoogleFirebaseFirebaseMessaging

  testImplementation D.androidxTestRules
  testImplementation D.androidxTestRunner
  testImplementation D.androidxTestEspressoEspressoCore
  testImplementation D.androidxTestExtJunitKtx
  testImplementation D.orgRobolectricRobolectric
  testImplementation D.orgKoinKoinTest


  androidTestUtil D.androidxTestOrchestrator

  androidTestImplementation D.androidxTestRunner
  androidTestImplementation D.androidxTestEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
  androidTestImplementation D.orgKoinKoinTest

}

assemble.dependsOn assembleAndroidTest
