apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(":constants")

  kapt "androidx.room:room-compiler:2.1.0-rc01"
  implementation "com.moonlitdoor.shared-preference-live-data:shared-preference-live-data:0.0.6"
  implementation "androidx.appcompat:appcompat:1.1.0-alpha05"
  implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "androidx.room:room-runtime:2.1.0-rc01"
  implementation "androidx.room:room-coroutines:2.1.0-alpha04"
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
  implementation "org.koin:koin-android:1.0.1"
  implementation "org.koin:koin-android-scope:1.0.1"
  implementation "org.koin:koin-android-viewmodel:1.0.1"
  implementation "com.google.firebase:firebase-core:16.0.9"
  implementation "com.google.firebase:firebase-messaging:18.0.0"

  testImplementation "androidx.test:rules:1.2.0"
  testImplementation "androidx.test:runner:1.2.0"
  testImplementation "androidx.test.espresso:espresso-core:3.2.0"
  testImplementation "androidx.test.ext:junit-ktx:1.1.1"
  testImplementation "androidx.test.ext:truth:1.2.0"
  testImplementation "junit:junit:4.12"
  testImplementation "org.robolectric:robolectric:4.2.1"
  testImplementation "org.koin:koin-test:1.0.1"
  testImplementation "com.squareup.okhttp3:mockwebserver:3.14.2"

  androidTestUtil "androidx.test:orchestrator:1.2.0"

  androidTestImplementation "androidx.test:runner:1.2.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"

}

assemble.dependsOn assembleAndroidTest
