apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(":bindings")
  implementation project(":constants")
  implementation project(":domain")
  implementation project(":extensions")
  implementation project(":res")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
  implementation "org.koin:koin-android:2.0.1"
  implementation "androidx.appcompat:appcompat:1.1.0-beta01"
  implementation "com.google.android.material:material:1.0.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"


  testImplementation "androidx.test.ext:junit-ktx:1.1.1"
  testImplementation "org.koin:koin-test:2.0.1"
  testImplementation "org.robolectric:robolectric:4.2.1"

  androidTestUtil "androidx.test:orchestrator:1.2.0"

  androidTestImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.1"
}
