<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="handle"
      type="androidx.lifecycle.LiveData&lt;String>" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_header"
    android:gravity="end"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
      android:id="@+id/drawer_header_handle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:textSize="36sp"
      android:text="@{handle}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/drawer_header_edit_handle"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Handle" />

    <ImageView
      android:id="@+id/drawer_header_edit_handle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/edit"
      android:src="@drawable/ic_mode_edit_white_18px"
      app:layout_constraintLeft_toRightOf="@+id/drawer_header_handle"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/drawer_header_handle" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
