apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28

  lintOptions {
    disable "RtlEnabled"
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
    execution "ANDROIDX_TEST_ORCHESTRATOR"
    animationsDisabled = true
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }

  sourceSets {
    String sharedTestDir = "src/sharedTest/java"
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }

}

dependencies {

  implementation project(M.BINDINGS)
  implementation project(M.COMPONENTS)
  implementation project(M.DOMAIN)
  implementation project(M.EXPERIMENTS)
  implementation project(M.EXTENSIONS)
  implementation project(M.HANDLE)
  implementation project(M.IDS)
  implementation project(M.RES)
  implementation project(M.WINDOWS)

  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.comJakeWhartonTimberTimber
  implementation D.orgKoinKoinAndroid
  implementation D.orgKoinKoinAndroidxViewmodel
  implementation D.androidxConstraintlayoutConstraintlayout
  implementation D.androidxNavigationNavigationFragmentKtx
  implementation D.androidxNavigationNavigationUiKtx

  testImplementation D.androidxTestExtJunitKtx
  testImplementation D.orgKoinKoinTest
  testImplementation D.orgRobolectricRobolectric

  androidTestUtil D.androidxTestOrchestrator

  androidTestImplementation D.orgKoinKoinTest
  androidTestImplementation D.androidxEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
}
