apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28

  lintOptions {
    warningsAsErrors true
    abortOnError true
    xmlReport false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true

      execution "ANDROIDX_TEST_ORCHESTRATOR"
      animationsDisabled = true
    }

    defaultConfig {
      minSdkVersion 24
      targetSdkVersion 28
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      testInstrumentationRunnerArguments clearPackageData: "true"
      consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
      enabled true
    }

    sourceSets {
      String sharedTestDir = "src/sharedTest/java"
      test {
        java.srcDir sharedTestDir
      }
      androidTest {
        java.srcDir sharedTestDir
      }
    }

  }
}

dependencies {

  implementation project(M.BINDINGS)
  implementation project(M.DOMAIN)
  implementation project(M.EXTENSIONS)
  implementation project(M.COMPONENTS)
  implementation project(M.CONSTANTS)
  implementation project(M.RES)

  implementation D.orgJetbrainsKotlinKotlinStandardLibrary
  implementation D.orgKoinKoinAndroid
  implementation D.orgKoinKoinAndroidxViewmodel
  implementation D.comGoogleAndroidGmsPlayServicesVision
  implementation D.comGoogleFirebaseFirebaseMlVision
  implementation D.comJakeWhartonTimberTimber
  implementation D.androidxNavigationNavigationFragmentKtx
  implementation D.androidxNavigationNavigationUiKtx
  implementation D.comGoogleZxingCore
  implementation D.androidxConstraintlayoutConstraintlayout

  testImplementation D.androidxTestExtJunitKtx
  testImplementation D.orgKoinKoinTest
  testImplementation D.orgRobolectricRobolectric

  androidTestUtil D.androidxTestOrchestrator

  androidTestImplementation D.orgKoinKoinTest
  androidTestImplementation D.androidxTestEspressoEspressoCore
  androidTestImplementation D.androidxTestExtJunitKtx
}
