<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/settings_navigation"
  app:startDestination="@id/settings_fragment"
  tools:ignore="UnusedNavigation">

  <action
    android:id="@+id/experiments"
    app:destination="@id/experiments_navigation" />

  <action
    android:id="@+id/settings"
    app:destination="@id/settings_fragment" />

  <fragment
    android:id="@+id/settings_fragment"
    android:name="com.moonlitdoor.amessage.settings.SettingsFragment"
    tools:layout="@layout/fragment_settings">
    <argument
      android:name="title"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="root"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
  </fragment>

  <include app:graph="@navigation/experiments_ui_navigation" />

</navigation>